<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKudos.Dashboard.App\MyKudos.Dashboard.App.csproj" />
    <ProjectReference Include="..\MyKudos.Dashboard.Data\MyKudos.Dashboard.Data.csproj" />
    <ProjectReference Include="..\MyKudos.Domain.Core\MyKudos.Domain.Core.csproj" />
    <ProjectReference Include="..\MyKudos.Infra.Bus\MyKudos.Infra.Bus.csproj" />
    <ProjectReference Include="..\MyKudos.Kudos.App\MyKudos.Kudos.App.csproj" />
    <ProjectReference Include="..\MyKudos.Kudos.Data\MyKudos.Kudos.Data.csproj" />
    <ProjectReference Include="..\MyKudos.Kudos.Domain\MyKudos.Kudos.Domain.csproj" />
  </ItemGroup>

</Project>
