# MyKudosDashboard

./: .gitignore  MyKudosDashboard.sln  armdeploy.json  database.sql  package-lock.json  package.json  readme.md
MyKudos.Agent/: .gitignore  AdapterWithErrorHandler.cs  MyKudos.Agent.csproj  Program.cs  TeamsBot.cs
MyKudos.Agent/Controllers/: BotController.cs  NotificationController.cs
MyKudos.Agent/Interfaces/: IAgentNotification.cs
MyKudos.Agent/Models/: Kudos.cs  NotificationDefaultModel.cs
MyKudos.Agent/Properties/: launchSettings.json
MyKudos.Agent/Resources/: NotificationDefault.json
MyKudos.Agent/Services/: AgentNotification.cs
MyKudos.CardNotification/: AdapterWithErrorHandler.cs  MyKudos.CardNotification.csproj  Program.cs  TeamsBot.cs
MyKudos.CardNotification/Controllers/: BotController.cs  NotificationController.cs
MyKudos.CardNotification/Models/: Kudos.cs
MyKudos.CardNotification/Properties/: launchSettings.json
MyKudos.CardNotification/Resources/: NotificationDefault.json
MyKudos.Dashboard/: Config.cs  MyKudos.Dashboard.csproj  Program.cs  _Imports.razor
MyKudos.Dashboard.Api/: MyKudos.Dashboard.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyKudos.Dashboard.Api/Controllers/: Kudos.cs  KudosController.cs  RecognitionController.cs
MyKudos.Dashboard.Api/Properties/: launchSettings.json
MyKudos.Dashboard/Interop/: InteropModuleBase.cs
MyKudos.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Tab.razor  _Host.cshtml
MyKudos.Gamification.KudosSent.Receiver/: GamificationKudosReceived.cs  GamificationKudosSent.cs  GamificationLikeReceived.cs  GamificationLikeSent.cs  GamificationMessageDeletedFrom.cs  GamificationMessageDeletedTo.cs  GamificationMessageReceived.cs  GamificationMessageSent.cs  MyKudos.Gamification.Receiver.csproj  Startup.cs  host.json  local.settings.json
MyKudos.Gamification.KudosSent.Receiver/Functions/: CalculateUserScoreTopic.cs  KudosReceived.cs  KudosSent.cs  LikeReceived.cs  LikeSent.cs  LikeSentSamePerson.cs  MessageReceived.cs  MessageSent.cs  NotifyUserPoints.cs  UndoLikeSentSamePerson.cs  UndolikeReceived.cs  UndolikeSent.cs
MyKudos.Gamification.KudosSent.Receiver/GroupScoreRules/: GroupScoreRules.cs  ScoreRules.cs
MyKudos.Gamification.KudosSent.Receiver/Interfaces/: IGroupScoreRules.cs  IGroupUserScoreService.cs  IRestServiceToken.cs  IScoreMessageSender.cs  IScoreQueue.cs  IUserKudosService.cs  IUserPointsService.cs  IUserScoreService.cs
MyKudos.Gamification.KudosSent.Receiver/MessageSenders/: ScoreMessageSender.cs
MyKudos.Gamification.KudosSent.Receiver/Properties/: launchSettings.json
MyKudos.Gamification.KudosSent.Receiver/ScoreRules/: ScoreRules.cs
MyKudos.Gamification.KudosSent.Receiver/Services/: GroupUserScoreService.cs  RestServiceToken.cs  ScoreQueue.cs  UserKudosService.cs  UserPointsService.cs  UserScoreService.cs
MyKudos.Gateway/: Dockerfile  MyKudos.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyKudos.Gateway/Controllers/: AdminUserController.cs  CommentsController.cs  ContributorsController.cs  GamificationController.cs  KudosController.cs  KudosFromMeController.cs  KudosFromToController.cs  KudosToController.cs  KudosToMyDirectsController.cs  LikesCommentController.cs  LikesController.cs  PhotoController.cs  RecognitionController.cs  RecognitionGroupController.cs  ScorePointsController.cs  UserController.cs  UserInfoController.cs  UserPointsController.cs
MyKudos.Gateway/Helpers/: KudosHelper.cs
MyKudos.Gateway/Interfaces/: IAdminUserService.cs  IAgentNotificationService.cs  ICommentsMessageSender.cs  ICommentsService.cs  IGamificationService.cs  IGraphService.cs  IKudosMessageSender.cs  IKudosQueue.cs  IKudosService.cs  IRecognitionGroupService.cs  IRecognitionService.cs  IRestServiceToken.cs  IScorePointsService.cs  IUserPointsService.cs  IUserProfileService.cs
MyKudos.Gateway/MessageSenders/: CommentsMessageSender.cs  KudosMessageSender.cs
MyKudos.Gateway/Models/: Comments.cs  GraphBatchRequest.cs  GraphUser.cs  GraphUserPhoto.cs  Kudos.cs  Like.cs  Person.cs  Recognition.cs  (+1 more)
MyKudos.Infra.Bus/: MyKudos.Infra.Bus.csproj  RabbitMQBus.cs
MyKudos.Infra.IoC/: DependencyContainer.cs  MyKudos.Infra.IoC.csproj
MyKudos.Kudos.Api/: Dockerfile  MyKudos.Kudos.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyKudos.Kudos.App/: MyKudos.Kudos.App.csproj
MyKudos.Kudos.Data/: MyKudos.Kudos.Data.csproj
MyKudos.Kudos.Domain/: MyKudos.Kudos.Domain.csproj
MyKudos.Kudos.Notification.Receiver/: KudosNotificationReceiver.cs  MyKudos.Kudos.Notification.Receiver.csproj  SendNotificationReceiver.cs  Startup.cs  host.json  local.settings.json
MyKudos.MSGraph.Api/: Dockerfile  MyKudos.MSGraph.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyKudos.MessageSender/: MyKudos.MessageSender.csproj
MyKudos.Notification/: AdapterWithErrorHandler.cs  MyKudos.Notification.csproj  Program.cs  TeamsBot.cs
MyKudos.Recognition.Api/: Dockerfile  MyKudos.Recognition.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyKudos.Recognition.App/: MyKudos.Recognition.App.csproj
MyKudos.RestHelper/: MyKudos.Communication.Helper.csproj
MyKudos.Test.Console/: GatewayService.cs  MyKudos.Test.Console.csproj  MyKudos.Test.Console.sln  Program.cs  appsettings.development.json
MyKudosDashboard/: .env.teamsfx.dev  .gitignore  Dockerfile  MyKudosDashboard.csproj  Program.cs  Settings.cs  _Imports.razor  appsettings.json  teamsapp.local.yml  teamsapp.yml
SuperKudos.Aggregator/: Program.cs  SuperKudos.Aggregator.csproj  appsettings.Development.json  appsettings.json
SuperKudos.Copilot/: AdapterWithErrorHandler.cs  Config.cs  Program.cs  SuperKudos.Copilot.csproj  teamsapp.local.yml  teamsapp.yml
SuperKudos.KudosCatalog.App/: SuperKudos.KudosCatalog.App.csproj
SuperKudos.KudosCatalog.webapi/: Program.cs  SuperKudos.KudosCatalog.webapi.csproj  appsettings.Development.json
teste/: AdapterWithErrorHandler.cs  Config.cs  Program.cs  _Imports.razor  teste.csproj  teste.sln
(+638 files in other folders)
