<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="..\MyKudos.MSGraph.Api\Protos\graph.proto" GrpcServices="Client">
      <Link>Protos\graph.proto</Link>
    </Protobuf>
    <Protobuf Include="..\MyKudos.Recognition.Api\Proto\recognition.proto" GrpcServices="Client">
      <Link>Protos\recognition.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
