<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6d0917f-2741-469d-b54b-75f9141d8d2c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Helpers\KudosHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProtoBuf Include="Protos\kudos.proto"  GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.1" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.11.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
    <PackageReference Include="Grpc.Tools" Version="2.57.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="4.48.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperKudos.Aggregator.Domain\SuperKudos.Aggregator.Domain.csproj" />
    <ProjectReference Include="..\SuperKudos.KudosCatalog.Domain\SuperKudos.KudosCatalog.Domain.csproj" />
    
    <ProjectReference Include="..\MyKudos.MessageSender\MyKudos.MessageSender.csproj" />
    <ProjectReference Include="..\MyKudos.RestHelper\MyKudos.Communication.Helper.csproj" />
  </ItemGroup>

</Project>
