<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>



  <ItemGroup>
    <!--<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />-->
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperKudos.KudosCatalog.App\SuperKudos.KudosCatalog.App.csproj" />
    <ProjectReference Include="..\SuperKudos.KudosCatalog.Data\SuperKudos.KudosCatalog.Data.csproj" />
  </ItemGroup>


</Project>
