<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d39b9d0-c94f-48b5-9a90-21177c24a57c</UserSecretsId>

    <PublishFluentIconAssets>true</PublishFluentIconAssets>
    <FluentIconSizes>10,12,16,20,24,28,32,48</FluentIconSizes>
    <FluentIconVariants>Filled,Regular</FluentIconVariants>
    <PublishFluentEmojiAssets>true</PublishFluentEmojiAssets>
    <FluentEmojiGroups>Activities,Animals_Nature,Flags,Food_Drink,Objects,People_Body,Smileys_Emotion,Symbols,Travel_Places</FluentEmojiGroups>
    <FluentEmojiStyles>Color,Flat,HighContrast</FluentEmojiStyles>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <Compile Remove="EventGrid\**" />
    <Compile Remove="MessageSender\**" />
    <Compile Remove="wwwroot\badges\**" />
    <None Remove="build/**/*" />
    <None Remove="EventGrid\**" />
    <None Remove="MessageSender\**" />
    <None Remove="wwwroot\badges\**" />
    <Content Remove="build/**/*" />
    <Content Remove="EventGrid\**" />
    <Content Remove="MessageSender\**" />
    <Content Remove="wwwroot\badges\**" />
    <EmbeddedResource Remove="EventGrid\**" />
    <EmbeddedResource Remove="MessageSender\**" />
    <EmbeddedResource Remove="wwwroot\badges\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Graph.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.2" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.11.2" />
    <PackageReference Include="Blazorise" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.4" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="3.6.1" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Emojis" Version="3.6.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI.Icons" Version="3.6.1" />
    <PackageReference Include="Microsoft.TeamsFx" Version="2.4.0" />


    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />

    <PackageReference Include="bootstrap" Version="5.3.3" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />

    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />

   
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKudos.Gateway.Domain\MyKudos.Gateway.Domain.csproj" />
    <ProjectReference Include="..\MyKudos.RestHelper\MyKudos.Communication.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="env\" />
  </ItemGroup>

</Project>






