<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d39b9d0-c94f-48b5-9a90-21177c24a57c</UserSecretsId>
    
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <None Remove="build/**/*" />
    <Content Remove="build/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Graph.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.16.0" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.1" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.1" />
    <PackageReference Include="Blazorise" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="4.44.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.5.3" />
    <PackageReference Include="Microsoft.TeamsFx" Version="1.2.*" />
    
    
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.14.0" />


    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />

    <PackageReference Include="bootstrap" Version="5.2.3" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />

    <PackageReference Include="WindowsAzure.ServiceBus" Version="6.2.2" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKudos.Gateway.Domain\MyKudos.Gateway.Domain.csproj" />
    <ProjectReference Include="..\MyKudos.RestHelper\MyKudos.Communication.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\badges\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>






