<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d39b9d0-c94f-48b5-9a90-21177c24a57c</UserSecretsId>
    
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="TeamsFx" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".fx/**/*" />
    <Compile Remove="EventGrid\**" />
    <Compile Remove="MessageSender\**" />
    <None Remove="build/**/*" />
    <None Remove="EventGrid\**" />
    <None Remove="MessageSender\**" />
    <Content Remove="build/**/*" />
    <Content Remove="EventGrid\**" />
    <Content Remove="MessageSender\**" />
    <EmbeddedResource Remove="EventGrid\**" />
    <EmbeddedResource Remove="MessageSender\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Graph.razor" />
  </ItemGroup>

  
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.13" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.3" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.3" />
    <PackageReference Include="Blazorise" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    
    <PackageReference Include="Microsoft.Graph" Version="4.44.0" />
    <PackageReference Include="Microsoft.Fast.Components.FluentUI" Version="1.5.3" />
    <PackageReference Include="Microsoft.TeamsFx" Version="1.2.*" />


    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />

    <PackageReference Include="bootstrap" Version="5.3.2" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />

   
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKudos.Gateway.Domain\MyKudos.Gateway.Domain.csproj" />
    <ProjectReference Include="..\MyKudos.RestHelper\MyKudos.Communication.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="env\" />
    <Folder Include="wwwroot\badges\" />
  </ItemGroup>

</Project>






