<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\kudos.proto" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyKudos.Kudos.App\MyKudos.Kudos.App.csproj" />
    <ProjectReference Include="..\MyKudos.Kudos.Data\MyKudos.Kudos.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\kudos.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
